# Port number
PORT=3000

# Postgres URL
DATABASE_URL="postgresql://postgres:secret@localhost:5432/fakecaller?schema=public"

# JWT
# JWT secret key
JWT_SECRET=secretword
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30